{
  "name": "turing-add-2-numbers",
  "short_name": "turing-add",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "description": "A turing machine simulation",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/apple-icon.png",
      "sizes": "290x290",
      "type": "image/png"
    }
  ]
}
